.PlanetsWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.OrbitCircle {
  margin-top: 40px;
  width: 600px;
  height: 600px;
  border: 2px dashed white;
  border-radius: 50%;
  position: relative;
}

.Sun {
  width: 220px;
  height: 220px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  cursor: pointer;
}

.Sun img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.allPlanets {
  position: absolute;
  top: -10%;
  right: 13%;
  width: 100%;
  height: 100%;
}

.Planet {
  width: 150px;
  height: 110px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center;
  cursor: pointer;
  transition: transform 0.8s ease;
}

.Planet img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.3));
}

.sunFilter {
  filter: drop-shadow(0 0 30px rgba(255, 200, 100, 0.6));
}

.planetFilter {
  filter: drop-shadow(0 0 30px rgba(255, 255, 255, 0.3));
}

.Sun img,
.Planet img {
  animation: spin 90s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
