.PlanetDetails {
  width: 100%;
  color: #ccd6f6;
  padding: 1rem 0rem;
  min-height: 100vh;
  font-family: "Segoe UI", sans-serif;
  position: relative;
  text-align: start;
}

.PlanetDetails h1 {
  text-align: center;
  color: white;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.PlanetDetails .content {
  max-width: 900px;
  margin: 0 auto;
  background-color: #06070b;
  padding: 2rem;
  border-radius: 10px;
  border: 3px dotted #ffffff;
  box-shadow: 0 0 20px rgba(250, 251, 251, 0.1);
}

.PlanetDetails img {
  display: block;
  margin: 0 auto 2rem;
  width: 220px;
  height: auto;
  padding: 8px;
}

.PlanetDetails h2 {
  margin-top: 1.8rem;
  font-size: 1.4rem;
  color: white;
  border-left: 2px solid white;
  padding-left: 0.8rem;
}

.PlanetDetails p {
  font-size: 1rem;
  line-height: 1.6;
  color: #8892b0;
  margin-top: 0.5rem;
}
